{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalaxyDatabase": "Data Source=DESKTOP-VA7V47E;Initial Catalog=Galaxy;Persist Security Info=True;User ID=sa; Password=Password123"
  }
}
